{
  "permissions": {
    "allow": [
      "Bash(python3 -c \"import sys,json; d=json.load\\(sys.stdin\\); [print\\(r.get\\('title',''\\)\\) for r in d.get\\('query',{}\\).get\\('search',[]\\)]\")"
    ]
  }
}
